

#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2021
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

Language properties for EReg1.0

mrres.LABEL=Residuals
modpap.LABEL=Pick a point (M value)
pcrtype_tooltip.LABEL=
rrbtm_tooltip.LABEL=
item_472.LABEL=Options
item_576.LABEL=Options
mrplot1.LABEL=Histogram of residuals
item_364_f.LABEL=501
item_235_tooltip.LABEL=
item_620_d_tooltip.LABEL=
item_1677.LABEL=EReg v1.0.1
v17_warning.LABEL=This dialog was created using a later version of PASW Statistics\nand certain features may not function as intended.
splemmp_tooltip.LABEL=
mrdcasen_tooltip.LABEL=
splplotn_e.LABEL=501
mrassot_d.LABEL=BIC
item_345.LABEL=Case diagnostics (OLS)
ci_a.LABEL=95
dcms_e.LABEL=6
module_a.LABEL=Multiple Regression
item_1175_d.LABEL=HC2
item_404_tooltip.LABEL=
item_235_g.LABEL=100000
EReg1.0_action.LABEL=EReg v1.0.1
qesave.LABEL=Save variables in model
dialog127.TITLE=About
rrkm_p.LABEL=M6  2009
pcreve.LABEL=Eigenvectors
splqv_tooltip.LABEL=
olspm_a_tooltip.LABEL=
splplotn.LABEL=Number of data points for plot
mrassot.LABEL=Sort by
dialog81.TITLE=Visualization (estimated marginal means)
qerbst.LABEL=Robust standard errors (OLS)
item_235.LABEL=Output
spltp_tooltip.LABEL=
item_1215.LABEL=Note 2: the second IV is moderator (M)
olsprbst_e.LABEL=HC3
item_1581_e_tooltip.LABEL=
mrrbste_tooltip.LABEL=
rrplot1_tooltip.LABEL=
mrdsts_tooltip.LABEL=
rrbtn_c.LABEL=5000
modsave_tooltip.LABEL=
mrheter_tooltip.LABEL=
item_392_b.LABEL=Bias-Corrected
pcrnum.LABEL=Q =
rrkm_e.LABEL=GM  2003
modjn_tooltip.LABEL=
item_404.LABEL=Moderation
item_1186_tooltip.LABEL=
item_347_tooltip.LABEL=
rgpmol.LABEL=Pick a point (M value)
item_236_a_tooltip.LABEL=
module_f.LABEL=Principal Component Regression
splqv.LABEL=Q =
modrbst_tooltip.LABEL=
rrkm_u.LABEL=M11  2012
splrbst_a.LABEL=HC0
mrda_tooltip.LABEL=
item_142_c.LABEL=Cubic spline
item_361_d.LABEL=X is quartic
item_1150.LABEL=Options
item_2051_d.LABEL=Q principal components
item_620_e.LABEL=X, M, M^2, X*M, X*M^2
rrplot1.LABEL=K vs. Model fit
module_tooltip.LABEL=
pcrplot1.LABEL=Component vs.R-square
item_AAA.LABEL=X, M, X*M
item_581.LABEL=License: Apache 2.0
item_473_a.LABEL=None
qerbst_b.LABEL=HC1
item_235_a.LABEL=1000
item_843.LABEL=
item_254_a_tooltip.LABEL=
rrkm_j.LABEL=KSmd  2006
item_475_b_tooltip.LABEL=
item_2058.LABEL=Bootstrap
item_357_e.LABEL=HC3
mrdes_tooltip.LABEL=
rgpemq_tooltip.LABEL=
olspm_b.LABEL=Moderation: X, X^2, M, X*M
pcrdes_tooltip.LABEL=
olspm_c_tooltip.LABEL=
rrkm_z.LABEL=GCV
mrres_tooltip.LABEL=
item_454.LABEL=Note 1: the first IV is focal variable (X)
item_472_tooltip.LABEL=
item_142_a_tooltip.LABEL=
dcms_tooltip.LABEL=
item_361_b_tooltip.LABEL=
item_364_e.LABEL=201
modm.LABEL=
module.LABEL=Module
item_2051_b_tooltip.LABEL=
mrplot1_tooltip.LABEL=
rgpm.LABEL=Model
rrplot3_tooltip.LABEL=
mrcovb.LABEL=Covariance matrix of coefficients
splplotn_d.LABEL=201
mrassot_c.LABEL=AIC
rrkfit.LABEL=K vs. Model fit
item_223.LABEL=Probe K
dcms_d.LABEL=5
pcrcm_tooltip.LABEL=
item_1175_c.LABEL=HC1
item_235_f.LABEL=50000
item_614_c.LABEL=Standardization for all variables
rrkm_o.LABEL=M5  2009
rgpmov.LABEL=Q =
item_251.LABEL=Principal Component Regression
dialog80.TITLE=Multiple Regression
item_385_a.LABEL=11
rgpdn_tooltip.LABEL=
ci_tooltip.LABEL=
item_634.LABEL=Simple slope
olsprbst_d.LABEL=HC2
seed.LABEL=Random seed
modjnx_tooltip.LABEL=
y.LABEL=Dependent variable (DV)
modpapv_tooltip.LABEL=
rrbtn_b.LABEL=2000
item_392_a.LABEL=Percentiles
rrkfin_tooltip.LABEL=
rrkm_d.LABEL=AM  2003
item_392_b_tooltip.LABEL=Second radio button
item_152_b_tooltip.LABEL=
item_475_c.LABEL=Standardization for all variables
qepap.LABEL=Pick a point
pcrnum_tooltip.LABEL=
module_e.LABEL=Ridge Regression
rgpmol_tooltip.LABEL=
rrkm_t.LABEL=M10  2012
pcrtype.LABEL=
splktp_tooltip.LABEL=
rrkstd_tooltip.LABEL=
olspm_e_tooltip.LABEL=
item_142_b.LABEL=Quadratic spline
item_361_c.LABEL=X is cubic
modjnp.LABEL=Code for JN plot
item_2051_c.LABEL=Eigenvalues > Q
item_142_c_tooltip.LABEL=
item_361_d_tooltip.LABEL=
item_1150_tooltip.LABEL=
item_777.LABEL=Custom
item_620_d.LABEL=X, M, M^2, X*M
diag11.TITLE=Spline Regression
item_2051_d_tooltip.LABEL=
item_1219.LABEL=Visualization
newsd_tooltip.LABEL=
rrkfin.LABEL=Q =
item_580.LABEL=
item_163.LABEL=Output
rrbtn_g.LABEL=100000
qerbst_a.LABEL=HC0
item_1681.LABEL=Research Gate: Zongman Qiu
rrkm_i.LABEL=KSmax  2006
item_357_d.LABEL=HC2
item_635_a_tooltip.LABEL=
item_614_b_tooltip.LABEL=
olspm_a.LABEL=Moderation: X, M, X*M
rrdes_tooltip.LABEL=
splktp.LABEL=Knots
rrkstd.LABEL=K vs. Std.coefficient
item_1619_a.LABEL=None
rrkm_y.LABEL=CV
pcrbtn_tooltip.LABEL=
rrkm.LABEL=Final K value
splrbst_e.LABEL=HC4
item_364_d.LABEL=101
item_1971.LABEL=Code for plot
modm_tooltip.LABEL=
item_1581_b_tooltip.LABEL=
dialog114.TITLE=二次效应
pcrplot2_tooltip.LABEL=
x_tooltip.LABEL=
pcrcsm.LABEL=Component score coefficient matrix
splplotn_c.LABEL=101
mrassot_b.LABEL=Adj.R-sq / -2LL
EReg1.0.LABEL=EReg v1.0.1
item_1.LABEL=E-mail: qiuzongman@foxmail.com
item_222.LABEL=Note: K is the ridge parameter
dcms_c.LABEL=4
item_254_d.LABEL=Custom value (Q)
item_223_tooltip.LABEL=
item_1175_b.LABEL=HC0
item_235_e.LABEL=20000
item_614_b.LABEL=Mean center for X and M
rrkm_n.LABEL=M4  2009
pcrallrb_tooltip.LABEL=
item_362_a.LABEL=R-square / -2LL
item_233.LABEL=Method for selecting principal components
item_579.LABEL=https://github.com/zongmanqiu/EReg
item_1581_b.LABEL=16th, 50th, 84th percentiles
olsprbst_c.LABEL=HC1
item_634_tooltip.LABEL=
splsave_tooltip.LABEL=
item_620_c_tooltip.LABEL=
x.LABEL=Independent variable (IV)
rrbtn_a.LABEL=1000
mrca.LABEL=Commonality analysis
splrbst_tooltip.LABEL=
rrkm_c.LABEL=HSL  1976
item_475_b.LABEL=Mean center for X
item_644.LABEL=Options
item_227.LABEL=Code for plot
item_348.LABEL=Code for plot (OLS)
mrdes.LABEL=Descriptive statistics
moddttp.LABEL=Data type
qepap_tooltip.LABEL=
item_966_tooltip.LABEL=
module_d.LABEL=Moderation Effect
item_635_c_tooltip.LABEL=
pcreva_tooltip.LABEL=
rrkm_s.LABEL=M9  2012
splplotn_tooltip.LABEL=
item_142_a.LABEL=Linear spline
dcms.LABEL=Decimal places
item_361_b.LABEL=X is quadratic
mod22.TITLE=Moderation Effect
item_2051_b.LABEL=Cumulative percentage of variance > Q (%)
splsave.LABEL=Save variables in model
item_620_c.LABEL=X, X^2, M, X*M, X^2*M
item_1021_a.LABEL=HK  1970
item_577_tooltip.LABEL=
item_777_tooltip.LABEL=
rgprbst_tooltip.LABEL=
splrbst.LABEL=Robust standard errors (OLS)
rrbtn_f.LABEL=50000
rrcor.LABEL=Correlations matrix
pcrcm.LABEL=Component matrix
item_1680.LABEL=Bilibili: 邱宗满 (ID: 423767625)
rrkm_h.LABEL=KSarith  2006
item_346_tooltip.LABEL=
item_357_c.LABEL=HC1
item_635_c.LABEL=Custom value (Q)
item_1525.LABEL=Quadratic Effect
splplot_tooltip.LABEL=
rrkm_x.LABEL=4AD  2014
qejnp_tooltip.LABEL=
rrbtn_tooltip.LABEL=
qedttp_tooltip.LABEL=
splrbst_d.LABEL=HC3
item_573.LABEL=Spline Regression
rgpdn.LABEL=Number of data points for plot
item_364_c.LABEL=51
item_446_a.LABEL=2
rgprbst.LABEL=Robust standard errors (OLS)
item_620_e_tooltip.LABEL=
modpapv.LABEL=Q =
splemmp.LABEL=EMM points
splplotn_b.LABEL=51
mrassot_a.LABEL=MSE / -2LL
item_152_b.LABEL=Custom value (Q)
item_584.LABEL=Note: the first IV is focal variable (X)
rrkmin.LABEL=Min
pcrcor.LABEL=Correlations matrix
dcms_b.LABEL=3
qerbst_e.LABEL=HC4
item_1175_a.LABEL=None
item_475_a_tooltip.LABEL=
item_235_d.LABEL=10000
item_614_a.LABEL=Raw
splplot.LABEL=Code for plot
rrkm_m.LABEL=M3  2009
rgpemp_tooltip.LABEL=
item_405_tooltip.LABEL=
qejnp.LABEL=Code for JN plot
olspm_e.LABEL=Moderation: X, M, M^2, X*M, X*M^2
olspm_b_tooltip.LABEL=
rrbtn.LABEL=Number of Bootstrap samples
qedttp.LABEL=Data type
mrcoefev.LABEL=Coefficient evaluation
item_361_a_tooltip.LABEL=
item_578.LABEL=The project is hosted on GitHub:
item_1581_a.LABEL=-1SD, Mean, +1SD
item_2051_a_tooltip.LABEL=
olsprbst_b.LABEL=HC0
newsd.LABEL=
item_1679.LABEL=WeChat official account: 邱宗满 (ID: qiuzongman2020)
rrplot2_tooltip.LABEL=
rgpm_tooltip.LABEL=
rrkm_b.LABEL=LW  1976
modjn.LABEL=Johnson-Neyman (JN)
mrca_tooltip.LABEL=
item_233_a.LABEL=0
item_475_a.LABEL=Raw
item_1186.LABEL=All possible subsets regression
item_347.LABEL=Variable diagnostics (OLS)
rrkfit_tooltip.LABEL=
dcms_g.LABEL=8
item_626.LABEL=Note 2: the second IV is moderator (M)
item_227_tooltip.LABEL=
item_348_tooltip.LABEL=
item_236_b_tooltip.LABEL=
module_c.LABEL=Spline Regression
item_1175_f.LABEL=HC4
rrkm_r.LABEL=M8  2012
rrkmax_tooltip.LABEL=
pcrbtn.LABEL=Number of samples
modpap_tooltip.LABEL=
mrda.LABEL=Dominance analysis
item_361_a.LABEL=X is linear
item_2051_a.LABEL=Parallel analysis (95th) with Q samples
item_620_b.LABEL=X, X^2, M, X*M
rrbtn_e.LABEL=20000
item_392_a_tooltip.LABEL=First radio button
item_152_a_tooltip.LABEL=
item_31.LABEL=Moderation Effect
rrkm_g.LABEL=KS  2005
qepapv.LABEL=Q =
item_357_b.LABEL=HC0
item_254_b_tooltip.LABEL=
item_236_b.LABEL=Bias-Corrected
rgpemq.LABEL=Point S
item_475_c_tooltip.LABEL=
item_635_b.LABEL=16th, 50th, 84th percentiles
rrkinc.LABEL=Increment
source_vars_tooltip.LABEL=
qesave_tooltip.LABEL=
pcreve_tooltip.LABEL=
rrkm_w.LABEL=D   2010
olspm_d_tooltip.LABEL=
splrbst_c.LABEL=HC2
mrassot_tooltip.LABEL=
item_364_b.LABEL=21
mrallsub_tooltip.LABEL=
item_1191_tooltip.LABEL=
item_231_tooltip.LABEL=
qerbst_tooltip.LABEL=
item_142_b_tooltip.LABEL=
item_361_c_tooltip.LABEL=
modjnp_tooltip.LABEL=
item_2051_c_tooltip.LABEL=
mrplot2_tooltip.LABEL=
rrplot3.LABEL=K vs. VIF
pcrplot3.LABEL=Component vs. Eigenvalue
splplotn_a.LABEL=21
item_152_a.LABEL=Q knots (Percentiles)
item_163_tooltip.LABEL=
item_254_b.LABEL=16th, 50th, 84th percentiles
qerbst_d.LABEL=HC3
rrkmin_tooltip.LABEL=
pcrcor_tooltip.LABEL=
rrkvif_tooltip.LABEL=
item_235_c.LABEL=5000
item_966.LABEL=Marginal means
rrkm_l.LABEL=M2  2009
source_vars.LABEL=Variables
pcreva.LABEL=Eigenvalues
item_614_a_tooltip.LABEL=
olspm_d.LABEL=Moderation: X, M, M^2, X*M
rrbtm.LABEL=Bootstrap CI
pcrbtm_tooltip.LABEL=
mrallsub.LABEL=On
item_1191.LABEL=Model
item_231.LABEL=Ridge model
rrkm_A.LABEL=Custom value (Q)
rrkm_tooltip.LABEL=
ci.LABEL=Confidence intervals
mrcoefev_tooltip.LABEL=
item_253_tooltip.LABEL=
item_577.LABEL=Model
item_456.LABEL=Note: the first IV is focal variable (X)
mrplot2.LABEL=Residual vs. Fitted value
item_1581_a_tooltip.LABEL=
modjn2_tooltip.LABEL=
modjnx.LABEL=X =
item_1971_tooltip.LABEL=
item_1678.LABEL=Copyright (C) 2020-2021 by Qiu Zongman
pcrplot1_tooltip.LABEL=
item_AAA_tooltip.LABEL=
mrdcasen.LABEL=Print......extreme cases:
pcrcsm_tooltip.LABEL=
rrkm_a.LABEL=HKB  1975
mrassot_e.LABEL=Mallows' Cp
diag482.TITLE=Principal Component Regression (OLS)
rrkvif.LABEL=K vs. VIF
item_346.LABEL=Others
ci_b.LABEL=99
dcms_f.LABEL=7
item_1222.LABEL=Ridge Regression
item_625.LABEL=Note 1: the first IV is focal variable (X)
item_254_d_tooltip.LABEL=
module_b.LABEL=Quadratic Effect
item_1175_e.LABEL=HC3
item_2058_tooltip.LABEL=
rrkm_q.LABEL=M7  2009
qejn_tooltip.LABEL=
pcrbtm.LABEL=CI method
item_253.LABEL=Simple slope
dialog82.TITLE=Ridge Regression (OLS)
item_233_tooltip.LABEL=
item_620_a.LABEL=Visualization
spltp.LABEL=
item_588_a.LABEL=None
item_142_d_tooltip.LABEL=
item_361_e_tooltip.LABEL=
modjn2.LABEL=Johnson-Neyman (fixed X value)
item_1581_e.LABEL=Custom value (Q)
item_620_b_tooltip.LABEL=
mrrbste.LABEL=Robust standard errors (OLS)
olsprbst_f.LABEL=HC4
item_1216.LABEL=Multiple Regression
mrdsts.LABEL=Distances
modsave.LABEL=Save variables in model
mrheter.LABEL=Heteroskedasticity tests (OLS)
mrcovb_tooltip.LABEL=
rrbtn_d.LABEL=10000
rrkm_f.LABEL=MED  2003
item_1086.LABEL=About
item_357_a.LABEL=None
item_236_a.LABEL=Percentiles
rgpemp.LABEL=Point R
item_405.LABEL=Marginal means
item_644_tooltip.LABEL=
item_635_a.LABEL=-1SD, Mean, +1SD
qepapv_tooltip.LABEL=
moddttp_tooltip.LABEL=
rrdes.LABEL=Descriptive statistics
modrbst.LABEL=Robust standard errors (OLS)
item_635_b_tooltip.LABEL=
item_614_c_tooltip.LABEL=
rrkinc_tooltip.LABEL=
qejn.LABEL=Johnson-Neyman (JN)
rrkm_v.LABEL=M12  2012
rgpmov_tooltip.LABEL=
splrbst_b.LABEL=HC1
item_364_a.LABEL=11
item_142_d.LABEL=Restricted cubic spline
item_361_e.LABEL=X is quintic
item_576_tooltip.LABEL=
rrplot2.LABEL=K vs. Std.coefficient
pcrplot2.LABEL=Component vs. Std.cofficient
seed_tooltip.LABEL=
pcrplot3_tooltip.LABEL=
y_tooltip.LABEL=
item_254_a.LABEL=-1SD, Mean, +1SD
qerbst_c.LABEL=HC2
rrcor_tooltip.LABEL=
item_235_b.LABEL=2000
item_345_tooltip.LABEL=
rrkm_k.LABEL=M1  2009
item_778_a.LABEL=90
item_357_f.LABEL=HC4
pcrallrb.LABEL=All possible R-square and Std.coefficients
pcrdes.LABEL=Descriptive statistics
olspm_c.LABEL=Moderation: X, X^2, M, X*M, X^2*M
rrkmax.LABEL=Max
